PrismApp/Modules/PrismApp.Modules.Users/Views/UsersList.xaml

<UserControl x:Class="PrismApp.Modules.Users.Views.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:PrismApp.Modules.Users.Models"
             xmlns:views="clr-namespace:PrismApp.Modules.Users.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="SuperviserHierarchicalTemplate" 
                                  DataType="{x:Type models:SuperviserInfo}" 
                                  ItemsSource="{Binding Members}">
            <TextBlock>
                <Run Text="{Binding FirstName}"/>
                <Run Text=" "/>
                <Run Text="{Binding LastName}"/>
                <Run Text="     "/>
                <Run Text="{Binding Title}"/>
            </TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Users:" VerticalAlignment="Center" />
       
        <TreeView Margin="5" Name="TreeView" Grid.Row="1" ItemsSource="{Binding Items}"
                  ItemTemplate="{StaticResource SuperviserHierarchicalTemplate}">
        </TreeView>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Width="70" Content="Load" Command="{Binding LoadCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>    